<?xml version="1.0"?>
<body language="English">
	<key value="17471" />
	<row id="JubilifeTVElevator_Text_Hello" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, thank you for taking the time\nout of your busy day to visit us.\rTo which floor may I take you?</language>
	</row>
	<row id="JubilifeTVElevator_Text_LookForward" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I look forward to serving you again.</language>
	</row>
	<row id="JubilifeTVElevator_Text_GoingUp" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going up.\r</language>
	</row>
	<row id="JubilifeTVElevator_Text_GoingDown" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going down.\r</language>
	</row>
	<row id="JubilifeTVElevator_Text_SameFloor" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, we are already on that floor.</language>
	</row>
	<row id="JubilifeTVElevator_Text_HereWeAre" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here we are!</language>
	</row>
</body>
