<?xml version="1.0"?>
<body language="English">
	<key value="17422" />
	<row id="ResortAreaRibbonSyndicateElevator_Text_Hello" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, thank you for visiting us\ntoday.\rTo which floor may I take you?</language>
	</row>
	<row id="ResortAreaRibbonSyndicateElevator_Text_GoingUp" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going up.\r</language>
	</row>
	<row id="ResortAreaRibbonSyndicateElevator_Text_GoingDown" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going down.\r</language>
	</row>
	<row id="ResortAreaRibbonSyndicateElevator_Text_SameFloor" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh... We are already on that floor?</language>
	</row>
	<row id="ResortAreaRibbonSyndicateElevator_Text_HereWeAre" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here we are!</language>
	</row>
</body>
