<?xml version="1.0"?>
<body language="English">
	<key value="9223" />
	<row id="VeilstoneStoreElevator_Text_Hello" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, thank you for shopping\nwith us today.\rTo which floor may I take you?</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_LookForward" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I look forward to serving you again.</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_GoingUp" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going up.\r</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_GoingDown" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going down.\r</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_SameFloor" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are already on that floor?!</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_Floor1" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ground floor: Medicine and items for\nall your adventure needs.</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_Floor2" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Second floor: Useful items for all\nPokémon battles.</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_Floor3" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Third floor: Technical Machines for\npowering up Pokémon.</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_Floor4" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fourth floor: Desirable decoration\ngoods and Pokémon Dolls.</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_Floor5" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fifth floor: The Rooftop Square for\na refreshing break from shopping.</language>
	</row>
	<row id="VeilstoneStoreElevator_Text_FloorB1" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Basement floor: Food and produce, with\nmany exclusives for you to enjoy.\n</language>
	</row>
</body>
