include/overlay006/ov6_02246F00.h
#ifndef POKEPLATINUM_OV6_02246F00_H
#define POKEPLATINUM_OV6_02246F00_H

#include "field/field_system_decl.h"

void ov6_02246F00(FieldSystem *fieldSystem, const u8 param1, const u8 param2);

#endif // POKEPLATINUM_OV6_02246F00_H


Document elevator scripts

include/overlay006/ov6_02246F00.h
#ifndef POKEPLATINUM_OV6_02246F00_H
#define POKEPLATINUM_OV6_02246F00_H

#include "generated/elevator_dirs.h"

#include "field/field_system_decl.h"

void FieldSystem_PlayElevatorAnimation(FieldSystem *fieldSystem, const u8 elevatorDir, const u8 animationLoopCount);

#endif // POKEPLATINUM_OV6_02246F00_H
